user				
				
user_id	username	email	password	created_at
1	user1	abcd@mail.ru	****	23.10.2005
2	user2	abcd1@mail.ru		
….	….	….	….	….

posts				
				
post_id	user_id	title	content	created_at
1	1	First Post	This is my…	23.10.2005
2	3	….	….	….
3	2	….	….	….
				

comments				
				
comment_id	post_id	user_id	content	created_at
1	1	2	….	23.10.2005
2	1	3	….	….
3	2	1	….	….

clicks				
				
id_click	user_id	points	last_click	
1	1	….	….	
2	1	….	….	
2	2	….	….	
				
				
media				
				
media_id	post_id	file_path	file_type	
1	3	….	….	
2	2	….	….	
3	1	….	….	
….	….	….	….	
